<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/a.css">

</head>
<body>

 <div id="app">
 	
 	<div class="left">
 		
 		<img class="left-img" src="./img/blue.png">
 		<div class="xinxi">
 			
 			<img class="xinxi-img" src="./img/analysis.svg">

 			<a href="" class="xinxi-ru">进入信息采集</a>

 		</div>
 	</div>

 	<div class="right">
 		
 		<img class="right-img" src="./img/orange.png">
 		<div class="yz">
 			
 			<img class="yz-img" src="./img/specimen.svg">

 			<a href="" class="yz-ru">进入样张模板</a>

 		</div>
 	</div>

 </div>

</body>
</html>
<style scoped>
	
	body {

		padding: 0;
		margin: 0;

	}

	.left {

		width: 350px;
		height: 500px;
		position: absolute;
		left: 140px;
    	top: 65px;

	}

	.left-img {

		display: block;
		width: 350px;
		height: 400px;

	}
	.xinxi {

		width: 350px;
		height: 100px;
		background-color: #3071B9;

	}
	.xinxi-img {

		display: block;
    	width: 45px;
    	height: 45px;
    	padding-top: 5px;
    	padding-left: 145px;

	}
	.xinxi-ru {

		text-decoration: none;
		width: 350px;
		display: block;
		padding-top: 10px;
		color: white;
		text-align: center;
		margin: 0 auto;

	}

	.right {

		width: 350px;
		height: 500px;
		position: absolute;
		right: 120px;
		top: 65px;

	}
	.right-img {

		display: block;
		width: 350px;
		height: 400px;

	}
	.yz {

		width: 350px;
		height: 100px;
		background-color: #db8952;

	}
	.yz-img {

		display: block;
		width: 45px;
		height: 45px;
		padding-top: 5px;
    	padding-left: 150px;

	}
	.yz-ru {

		text-decoration: none;
		width: 350px;
		display: block;
		padding-top: 10px;
		color: white;
		text-align: center;
		margin: 0 auto;
		
	}

</style>